	<li class="sticky {{sticky_priority}}">
		<div class="qf">
			<div class="front">
				<div>
					<p>{{sticky_note}}</p>
					<button class="flip">&nbsp;</button>
				</div>
			</div>
			<div class="back">
				<div>
					<p><strong>{{sticky_assigned}}</strong></p>
					<ul class="priority">
						<li class="high" title="high">&nbsp;</li>
						<li class="med" title="medium">&nbsp;</li>
						<li class="low" title="low">&nbsp;</li>
					</ul>
					<ul class="info">
						<li class="created">Created: <span class="date">{{sticky_created}}</span></li>
					</ul>
					<button class="delete">Delete</button>
					<button class="done">Done</button>
				</div>
			</div>
		</div>
	</li>